# RecipeBook

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/androidTest/java/com/test/empowerment/labs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/empowerment/labs/domain/common/model/: Identity.kt
domain/src/main/java/com/test/empowerment/labs/domain/exception/: BadIdException.kt  BadPathException.kt  BadValueTimeException.kt  EmptyValueException.kt  NegativeNumberException.kt  NullObjectException.kt
domain/src/main/java/com/test/empowerment/labs/domain/ingredient/model/: Ingredient.kt
domain/src/main/java/com/test/empowerment/labs/domain/instruction/model/: Instruction.kt  Step.kt
domain/src/main/java/com/test/empowerment/labs/domain/recipe/model/: Recipe.kt  RecipeDetail.kt
domain/src/main/java/com/test/empowerment/labs/domain/recipe/repository/: RecipeBaseRepository.kt  RecipeDetailRepository.kt  RecipeRepository.kt
domain/src/main/java/com/test/empowerment/labs/domain/recipe/service/: RecipeBaseService.kt  RecipeDetailService.kt  RecipeService.kt
domain/src/test/java/com/test/empowerment/labs/domain/: ExampleUnitTest.kt
domain/src/test/java/com/test/empowerment/labs/domain/ingredient/databuilder/: IngredientDataBuilder.kt
domain/src/test/java/com/test/empowerment/labs/domain/ingredient/model/: IngredientTest.kt
domain/src/test/java/com/test/empowerment/labs/domain/instruction/databuilder/: StepDataBuilder.kt
domain/src/test/java/com/test/empowerment/labs/domain/instruction/model/: StepTest.kt
domain/src/test/java/com/test/empowerment/labs/domain/recipe/databuilder/: RecipeDataBuilder.kt  RecipeDetailDataBuilder.kt
domain/src/test/java/com/test/empowerment/labs/domain/recipe/model/: RecipeDetailTest.kt  RecipeTest.kt
domain/src/test/java/com/test/empowerment/labs/domain/recipe/service/: RecipeDetailServiceTest.kt  RecipeServiceTest.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/test/empowerment/labs/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/common/database/: DatabaseConfig.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/common/dto/: IdentityDto.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/common/translate/: IngredientTranslate.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/ingredient/dto/: IngredientDto.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/ingredient/translate/: IngredientTranslate.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/instruction/dto/: InstructionDto.kt  StepDto.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/instruction/translate/: InstructionTranslate.kt  StepTranslate.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/intruction/dto/: InstructionDto.kt  StepDto.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/intruction/translate/: InstructionTranslate.kt  StepTranslate.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/recipe/dimodule/: DatabaseModule.kt  RecipeDetailModule.kt  RecipeModule.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/recipe/dto/: RecipeDetailDto.kt  RecipeDto.kt  RecipeResultDto.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/recipe/entity/: IdentityEntity.kt  Recipe.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/recipe/enums/: ApiKeyEnum.kt  DatabaseKeyEnum.kt
infrastructure/src/main/java/com/test/empowerment/labs/infrastructure/recipe/translate/: RecipeDetailTranslate.kt  RecipeTranslate.kt
infrastructure/src/mock/java/com/test/empowerment/labs/infrastructure/recipe/repository/: RecipeDetailRepositoryImpl.kt  RecipeRepositoryImpl.kt
infrastructure/src/prod/java/com/test/empowerment/labs/infrastructure/common/api/: ConfigApi.kt
infrastructure/src/prod/java/com/test/empowerment/labs/infrastructure/common/enums/: Path.kt
infrastructure/src/prod/java/com/test/empowerment/labs/infrastructure/recipe/api/: RecipeApi.kt  RecipeDetailApi.kt
infrastructure/src/test/java/com/test/empowerment/labs/infrastructure/: ExampleUnitTest.kt
(+54 files in other folders)
