plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    mockito_version = '5.3.1'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn(tasks.test)
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}